{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --dir src/frontend build",
  "outputDirectory": "src/frontend/dist",
  "rewrites": [
    {
      "source": "/((?!_vercel/|assets/|icons/|favicon\\.ico|manifest\\.webmanifest|sw\\.js|theme-bootstrap\\.js|env\\.json|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'none'; connect-src 'self' https://qjoijoxmnliarlyaqmoz.supabase.co https://generativelanguage.googleapis.com https://openrouter.ai https://cdnjs.cloudflare.com http://localhost:11434 https://api.pwnedpasswords.com https://vitals.vercel-insights.com https://va.vercel-scripts.com; font-src 'self'; form-action 'none'; img-src 'self' data: blob:; object-src 'none'; script-src 'self' https://cdnjs.cloudflare.com https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; worker-src 'self' blob: https://cdnjs.cloudflare.com; frame-ancestors 'none'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=()"
        }
      ]
    }
  ]
}
